# semana02

./: README.md  semana02.sln
semana02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  semana02.csproj
semana02.Android/: MainActivity.cs  semana02.Android.csproj
semana02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
semana02.Android/Resources/: Resource.designer.cs
semana02/View/Home/: VHBody.xaml  VHBody.xaml.cs  VHFooter.xaml  VHFooter.xaml.cs  VHHeader.xaml  VHHeader.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
semana02/View/Login/: VLogin.xaml  VLogin.xaml.cs
semana02/View/Producto/: VPBody.xaml  VPBody.xaml.cs  VPFooter.xaml  VPFooter.xaml.cs  VPHeader.xaml  VPHeader.xaml.cs  VPPrincipal.xaml  VPPrincipal.xaml.cs
